<!DOCTYPE html>
<html lang="en">
    <head>
        <title>advanced_search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div name="General search">
            <a href="https://google.com/search">
            <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogimg">
            <body style="text-align: center; color-interpolation-filters: auto;">
            </a> 
        </div>  
            <div name="1">
                        <form action="https://www.google.com/search">
                            <input type="text" name="q">
                        <input type="hidden" name="tbs" value="as_q">
                        <button type="submit">со словами:</button>
                    </form>
                        <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="hidden" name='tbs' value="as_epq">
                        <button type="submit">со словосочетанием:</button>
                    </form>
                        <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="hidden" name='tbs' value="as_oq">
                        <button type="submit">с любым из этих слов:</button>
                    </form>
                        <form action="https://google.com/search">
                        <input type="text" name="q">
                        <input type="hidden" name='tbs' value="as_eq">
                        <button type="submit">без слов:</button>
                    </form>
                        <form action="https://google.com/search">
                        <input type="jfk-textinput" id="LK5akc" name="as_nlo" type="text">
                        <input type="jfk-textinput" name="as_nhi" type="text">
                        <button type="submit">c диапазоном чисел:</button>
                    </form>
            </div>
    </body>
</html>
